; SledgeHammer Forms
; Form, Fieldset, Input

name = Forms
description = "Objecten om een formulier htmlcode te genereren, en deze te verwerken"
version = 1
owner = Bob Fanger
owner_email = bfanger@gmail.com

required_modules = mvc
optional_modules = validators
